<?php
require "include/bittorrent.php";
dbconn(false);
stdhead("Информация Правообладателям ");
begin_main_frame();
?>

<table class=main width=100% border=0 cellspacing=0 cellpadding=0><tr><td>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td>

Если Вы являетесь правообладателем какого-либо материала, ссылка (либо ссылки) на который размещена на этом сайте, и не хотели бы чтобы данная информация распространялась пользователями без Вашего на то согласия, то мы будем рады оказать Вам содействие, удалив соответствующие ссылки.<br>
Для этого необходимо, чтобы вы прислали нам письмо (в электронном виде) в котором указали нам следующую информацию:<br>
1. Подтверждение ваших прав на материал, защищённый авторским правом:<br>
- отсканированный документ с печатью, либо<br>
- иная контактная информация, позволяющая идентифицировать вас, как правообладателя данного материала.<br>
2. Текст который Вы желаете разместить в сопровождении удаляемой информации.<br>
В нем вы можете указать где, и на каких условиях можно получить информацию, ссылки на которую были удалены, а так же ваши контактные данные, для того чтобы пользователи могли получить от вас всю интересующую их информацию относительно данного материала.<br>
3. Прямые ссылки на страницы сайта, которые содержат ссылки на данные, которые необходимо удалить, либо название материала.<br>
Ссылки должны иметь вид <b>http://<?php echo $_SERVER['HTTP_HOST']; ?>/details/id.....</b> либо подобный.<br>

После этого, в течении 12 часов, мы удалим интересующие Вас ссылки с сайта.<br><br>
<b>Наш email: info@animeclub.lv</b><br>
<b>ВНИМАНИЕ!</b><br><br>
- Мы не осуществляем контроль за действиями пользователей, которые могут повторно размещать ссылки на информацию, являющуюся объектом вашего авторского права. Любая информация на сайте, размещается автоматически, без какого либо контроля с чьей либо стороны, что соответствует общепринятой мировой практике размещения информации в сети интернет. Однако, мы в любом случае рассмотрим все Ваши запросы, относительно ссылок на информацию, нарушающую Ваши права.<br>
- Согласно закону об Авторском и Смежном правах, ссылка на любые данные (информационное сообщение), сама по себе, не является объектом авторского права (хотя может нарушать "соглашение об использовании сайта").
<br />
</td></tr></table>
</td></tr></table>
<br />
<br />
<?
end_main_frame();
stdfoot();
?>