<?
require "include/bittorrent.php";

gzip();

dbconn();

//loggedinorreturn();

stdhead("Правила",'all');

begin_main_frame();

?>



<? begin_frame("Загрузка торрентов"); ?>
<ul>

<b>На АнимеКлабе у каждого пользователя есть право загружать свои торренты, пока он придерживается пары простых правил.:</b>
<li> При загрузке торрента, после выбора необходимой категории в которую будет загружен торрент, вам будет предложен шаблон, который должен быть полностью заполнен, исключением являются лишь графы помеченные как „Опционально”.</li>
<li>	Любое изменение шаблона запрещены, местом для творчества является лишь графа „Дополнительная информация”.</li>
<li>    Все пункты шаблона должны быть заполнены достоверной информацией, а скриншоты иметь разрешение соответствующее указанному в тех. данных. </li>
<li>    В оформлении раздачи должны отсутстовать гиперссылки, источник и группы озвучки указвываем не кликабельной ссылкой. </li>
<li>    Скриншоты и постер, помимо того что должны быть загружены исключительно на www.ipic.lv, не должны иметь на себе посторонних линков и лого.</li>
<li>    Для главного постера введено ограничение в 300 х 400 пикселей </li>
<li>	Прежде чем Ваша раздача появится в общем списке её должны одобрить наши модераторы на предмет соответствия правилам. </li>
<li>	Все недостатки оформления указанные модераторами должны быть исправлены в течении суток, иначе Ваша раздача рискует быть удалённой.</li>
<li>	<a href=http://www.animeclub.lv/forum/view/topic/id1881>Пособие по созданию раздачи</a></li>
<li>	<a href=http://www.animeclub.lv/forum/view/topic/id1758>Получение технических данных видеоматериала</a> </li>
<li>	 <a href=http://www.animeclub.lv/forum/view/topic/id1758>Создание скриншотов с видео</a> </li>
<li>	<a href=http://www.animeclub.lv/forum/view/topic/id1514>Растановка значков в описании торрента</a> </li>


<? end_frame();






end_main_frame();
stdfoot(); 